{
    "name": "Murder Party - Les Derniers Fils",
    "short_name": "Murder Party",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#742939",
    "background_color": "#f5e6e8",
    "display": "standalone",
    "start_url": "/",
    "description": "Plongez dans une soirée d'enquête immersive et résolvez un mystérieux meurtre dans l'ambiance des années 90."
}